# ASPCoreNet

./: README.md
DIPractice/: Program.cs
DIPractice/DIFirstProject/: ConsoleMessageWriter.cs  IMessageWriter.cs  Salutation.cs
DIPractice/DISecodeProject/: ConsolePrinter.cs  IPrinter.cs  IWriteAMessage.cs  OSWrietAMessage.cs  Service.cs  WriteAMessage.cs
EFCoreBook/Season4/: Program.cs  Season4.sln  app.db
LooslyCoupling/AbstarctFactory/: DarkButton.cs  DarkCheckbox.cs  DarkTextBox.cs  DarkThemeFactory.cs  IButton.cs  ICheckbox.cs  ITextBox.cs  IThemeFactory.cs  LightButton.cs  LightCheckbox.cs  LightTextBox.cs  LightThemeFactory.cs
LooslyCoupling/BloggingSystem/: BlogController.cs  BlogPost.cs  BlogRepository.cs  BlogService.cs  IBlogRepository.cs
LooslyCoupling/CrossPlatformUILibrary/: Application.cs  IButton.cs  IDropdown.cs  ITextBox.cs  IUIFactory.cs  MacButton.cs  MacDropdown.cs  MacTextBox.cs  MacUIFactory.cs  WindowsButton.cs  WindowsDropdown.cs  WindowsTextBox.cs  WindowsUIFactory.cs
LooslyCoupling/EmployeeManagementSystem/: Employee.cs  EmployeeController.cs  EmployeeRepository.cs  EmployeeService.cs  IEmployeeRepository.cs
LooslyCoupling/InventoryManagementSystem/: IInventoryRepository.cs  InventoryController.cs  InventoryItem.cs  InventoryRepository.cs  InventoryService.cs
LooslyCoupling/TaskManagementSystem/: ITaskRepository.cs  TaskController.cs  TaskItem.cs  TaskRepository.cs  TaskService.cs
Project01/: EcommerceApp.sln
Project03/CleanArchitectureApp/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
Project03/CleanArchitectureApp/CleanArchitecture.Application/DTOs/: OrderDto.cs
Project03/CleanArchitectureApp/CleanArchitecture.Application/Features/Handlers/: CreateOrderCommandHandler.cs
Project03/CleanArchitectureApp/CleanArchitecture.Application/Features/Order/Commands/: CreateOrderCommand.cs
Project03/CleanArchitectureApp/CleanArchitecture.Application/Middleware/: ExceptionMiddleware.cs
Project07/CleanArchitectureExample/src/Infrastructure/CleanArchitectureExample.Infrastructure/: CleanArchitectureExample.Infrastructure.csproj  DependencyInjection.cs
Project07/CleanArchitectureExample/src/Infrastructure/CleanArchitectureExample.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Project07/CleanArchitectureExample/src/Infrastructure/CleanArchitectureExample.Infrastructure/Migrations/: 20250106083525_InitialCreate.Designer.cs  20250106083525_InitialCreate.cs  AppDbContextModelSnapshot.cs
Project07/CleanArchitectureExample/src/Infrastructure/CleanArchitectureExample.Infrastructure/Persistence/: ApplicationDbContext.cs
Project07/CleanArchitectureExample/src/Infrastructure/CleanArchitectureExample.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs
Project07/MiddlewareExamples03/: CustomerProfile.cs  ExceptionHandlingMiddleware.cs  MiddlewareExamples03.csproj  MiddlewareExamples03.sln
Project07/MiddlewareExamples03/Commands/: AddCustomerCommand.cs
Project07/MiddlewareExamples03/DTOs/: CustomerDto.cs  PagedResult.cs
Project07/MiddlewareExamples03/Handlers/: AddCustomerCommandHandler.cs  ListCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
Project07/MiddlewareExamples03/Models/: Customer.cs
Project07/MiddlewareExamples03/Queries/: ListCustomersQuery.cs  UpdateCustomerCommand.cs
Project07/MiddlewareExamples03/Validators/: AddCustomerCommandValidator.cs
Project08/Mainbonsazebackend/BonSaze.Infrastructures.CommandDB/: BonSaze.Infrastructures.CommandDB.csproj  BonSazeBaseCommandDb.cs  Class1.cs
Project09/BookstoreManagement/BookstoreManagement.Application/: BookstoreManagement.Application.csproj  Class1.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Commands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Commands/Author/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Commands/Category/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Commands/Inventory/: AddInventoryCommand.cs  DeleteInventoryCommand.cs  UpdateInventoryCommand.cs
Project09/BookstoreManagement/BookstoreManagement.Application/DTOs/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  InventoryDto.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Handlers/: AddBookCommandHandler.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Handlers/Book/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBookQueryHandler.cs  GetBookQueryHandler.cs  UpdateBookCommandHandler.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Handlers/Inventory/: AddInventoryCommandHandler.cs  DeleteInventoryCommandHandler.cs  GetAllInventoriesQueryHandler.cs  GetInventoryQueryHandler.cs  UpdateInventoryCommandHandler.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Profiles/: BookProfile.cs  InventoryProfile.cs
Project09/BookstoreManagement/BookstoreManagement.Application/Queries/: GetAllAuthorsQuery.cs  GetAllBooksQuery.cs  GetAllCategoriesQuery.cs  GetAllInventoriesQuery.cs  GetAuthorQuery.cs  GetBookQuery.cs  GetCategoryQuery.cs  GetInventoryQuery.cs
Project09/BookstoreManagement/BookstoreManagement.Tests/: BookstoreManagement.Tests.csproj  Class1.cs
Project09/BookstoreManagement/BookstoreManagement.Tests/AllAuthorTests/: AuthorRepositoryTests.cs  AuthorTests.cs
Project09/BookstoreManagement/BookstoreManagement.Tests/BookTests/: BookRepositoryTests.cs  BookTests.cs
Project09/BookstoreManagement/BookstoreManagement.Tests/CategoryTests/: CategoryTests.cs
Project11/IntegrationsTests/Integration.Tests/: Integration.Tests.csproj
Project11/IntegrationsTests/Integration.Tests/Tests/: ValuesControllerTests.cs
(+1912 files in other folders)
